<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/indicator"
        android:layout_margin="5dp"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/point1"/>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="120dp"
        android:id="@+id/text"/>

    <ImageView
        android:src="@mipmap/list"
        android:layout_gravity="top|right"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <ImageView
        android:layout_gravity="bottom|right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@mipmap/edit"/>

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10sp"
        android:background="@drawable/deadtime_background"
        android:layout_gravity="bottom|left"
        android:layout_height="wrap_content"
        android:id="@+id/deadtime"/>



</android.support.v7.widget.CardView>